#---------------------------------------------------------------------
# IPSM configuration – normally should be fine as is
#---------------------------------------------------------------------
IPSM_KAFKA_HOST=kafka
IPSM_PSQL_URL=jdbc:postgresql://postgresql:5432/IPSM
