#---------------------------------------------------------------------
# SSL configuration variables
#---------------------------------------------------------------------
IPSM_KAFKA_CLIENT_KEYSTORE_LOCATION=/certs/default-kafka-client.keystore.jks
IPSM_KAFKA_CLIENT_TRUSTSTORE_LOCATION=/certs/default-kafka-client.truststore.jks
