#---------------------------------------------------------------------
# General Kafka options
#---------------------------------------------------------------------
KAFKA_ADVERTISED_HOSTNAME=kafka
KAFKA_ADVERTISED_LISTENERS=SSL://kafka:9092

#---------------------------------------------------------------------
# SSL configuration variables
#---------------------------------------------------------------------
KAFKA_SSL_KEYSTORE_LOCATION=/certs/kafka-server.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=6HVAwh#u5&zV
KAFKA_SSL_KEY_PASSWORD=6HVAwh#u5&zV
KAFKA_SSL_TRUSTSTORE_LOCATION=/certs/kafka-server.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=6HVAwh#u5&zV
KAFKA_SSL_CLIENT_AUTH=required

