#---------------------------------------------------------------------
# Kafka configuration – normally should be fine as is
#---------------------------------------------------------------------
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_BROKER_ID=0
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=SSL:SSL
KAFKA_LISTENERS=SSL://:9092
KAFKA_NUM_PARTITIONS=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

#---------------------------------------------------------------------
# Custom initialization script
#---------------------------------------------------------------------
CUSTOM_INIT_SCRIPT=/scripts/kafka-custom.sh
